=====================================================================================================================
Insert Email Template
=====================================================================================================================
URL  : http://localhost:8080/tenancy-management/api/email-template/create (DEVELOPING)
JSON :
{
	"templateName" : "Nama Template",
	"subject" : "Ceritanya ini subject",
	"body" : "hehe kalo ini body",
	"emailTemplateCategoryId" : 1,
	"senderId" : 4,
	"appId" : 1
	"recipient" : "paskaadil@gmail.com;oeyeoy@gmail.com;ulfaintania1@gmail.com;muhammad.rohman.irfanuddin09@gmail.com;"
}

=====================================================================================================================
Compose new email/insert to email history
=====================================================================================================================

URL  : http://localhost:8080/tenancy-management/api/email-history/send
JSON :
{
	"toRecipient" : "oeyeoy@gmail.com",
	"bcc" : "paskaadil@gmail.com",
	"cc" : "ulfaintania1@gmail.com",
	"subject" : "#4 ini tlssssssss -  Coba send e-mail",
	"body" : "yeay berhasil!!",
	"emailTemplateCategoryId" : 1,
	"senderId" : 4
}